{
  /*
  This file was autogenerated on 4/2/2021 at 5:00 PM
  by the LuaTextExtractor tool.
  */
  lang = "es"
  Texts = [
    {
      /*
        Event: Inspect_B_PreBoss_01_01
        Storyteller: {#DialogueItalicFormat}Having traversed the flaming river Phlegethon to gain this vantage point, relentless Settrigh must now confront a foe of unimaginable savagery, who lies ahead, awaiting patiently its time to strike.
      */
      Id = "Storyteller_0196"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Having traversed the flaming river Phlegethon to gain this vantage point, relentless Settrigh must now confront a foe of unimaginable savagery, who lies ahead, awaiting patiently its time to strike."
    }
    {
      /*
        Event: Inspect_B_Story_01_01
        Storyteller: {#DialogueItalicFormat}Well past the flaming river escalates the hidden stair toward the most well-guarded, splendorous environment within the Underworld: the heavenly Elysium, home eternal to the greatest souls which ever lived.
      */
      Id = "Storyteller_0228"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Well past the flaming river escalates the hidden stair toward the most well-guarded, splendorous environment within the Underworld: the heavenly Elysium, home eternal to the greatest souls which ever lived."
    }
    {
      /*
        Event: B_MiniBoss02_FirstInspect
        Storyteller: {#DialogueItalicFormat}The act of sorcery often ends in an untimely death and an eternity in Tartarus for careless souls, though some are able to perfect the trade, and take up permanent residence elsewhere...
      */
      Id = "Storyteller_0369"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The act of sorcery often ends in an untimely death and an eternity in Tartarus for careless souls, though some are able to perfect the trade, and take up permanent residence elsewhere..."
    }
    {
      /*
        Event: Inspect_B_Shop_01_01
        Storyteller: {#DialogueItalicFormat}The searing flame and ashes of the river Phlegethon mean nothing to the ferryman, Karthus, who travels all the waters of the Underworld, bearing the dead, the damned, and all their fineries.
      */
      Id = "Storyteller_0197"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The searing flame and ashes of the river Phlegethon mean nothing to the ferryman, Karthus, who travels all the waters of the Underworld, bearing the dead, the damned, and all their fineries."
    }
    {
      /*
        Event: Inspect_B_Reprieve_01_01
        Storyteller: {#DialogueItalicFormat}Hidden well within the limitless inferno of the river Phlegethon, somehow, a trickle of life-giving water yet remains; as though provided by the Fates themselves unto the very lucky Prince.
      */
      Id = "Storyteller_0198"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Hidden well within the limitless inferno of the river Phlegethon, somehow, a trickle of life-giving water yet remains; as though provided by fate itself unto the very lucky Prince."
    }
    {
      /*
        Event: Inspect_B_Intro_01_01
        Storyteller: {#DialogueItalicFormat}The once-verdant plains of Asphodel are now engulfed in scintillating flame, having been flooded by the river Phlegethon, whose hideously superheated contents could bring death swiftly even to those resistant to most heat.
      */
      Id = "Storyteller_0200"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The once-verdant plains of Asphodel are now engulfed in scintillating flame, having been flooded by the river Phlegethon, whose hideously superheated contents could bring death swiftly even to those resistant to most heat."
    }
    {
      /*
        Event: Inspect_B_Intro_02
        Storyteller: {#DialogueItalicFormat}Within the suffocating heat of Asphodel reside the vast majority of those who lived upon the earth and died. There they persist until the end of time.
      */
      Id = "Storyteller_0160"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Within the suffocating heat of Asphodel reside the vast majority of those who lived upon the earth and died. There they persist until the end of time."
    }
    {
      /*
        Event: Inspect_B_Story_01_01
        Storyteller: 
        Storyteller: {#DialogueItalicFormat}From within a humble residence in Asphodel reverberates the golden-sounding music of lorn Yone, whose brother once attempted to broker a soul's escape from the Underworld, and failed, utterly, much like Prince Settrigh.
      */
      Id = "Storyteller_0275"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}From within a humble residence in Asphodel reverberates the melancholic music of forlorn Yone, who, along with his brother, once attempted to escape the Underworld, and failed, utterly, much like Prince Settrigh."
    }
  ]
}
