{
  /*
  This file was autogenerated on 4/2/2021 at 5:00 PM
  by the LuaTextExtractor tool.
  */
  lang = "es"
  Texts = [
    {
      /*
        Event: Inspect_B_PreBoss_01_01
        Storyteller: {#DialogueItalicFormat}Having traversed the flaming river Phlegethon to gain this vantage point, relentless Settrigh must now confront a foe of unimaginable savagery, who lies ahead, awaiting patiently its time to strike.
      */
      Id = "Storyteller_0196"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Tras cruzar el llameante río Flegetonte para alcanzar esta posición estratégica, el incansable Zagreo deberá ahora enfrentarse a un rival de fiereza inimaginable, que le espera pacientemente en la siguiente estancia, a la espera de poder abalanzarse sobre él."
    }
    {
      /*
        Event: Inspect_B_Story_01_01
        Storyteller: {#DialogueItalicFormat}Well past the flaming river escalates the hidden stair toward the most well-guarded, splendorous environment within the Underworld: the heavenly Elysium, home eternal to the greatest souls which ever lived.
      */
      Id = "Storyteller_0228"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Mucho más allá del río de fuego, se erige la escalinata oculta que conduce al entorno más esplendoroso y mejor custodiado del Inframundo: el celestial Elíseo, eterna morada de las almas más nobles que jamás hayan vivido."
    }
    {
      /*
        Event: B_MiniBoss02_FirstInspect
        Storyteller: {#DialogueItalicFormat}The act of sorcery often ends in an untimely death and an eternity in Tartarus for careless souls, though some are able to perfect the trade, and take up permanent residence elsewhere...
      */
      Id = "Storyteller_0369"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}La hechicería suele condenar a los más imprudentes a una muerte prematura y a la eternidad en el Tártaro, aunque hay quienes logran perfeccionar su arte y residen permanentemente en otro sitio..."
    }
    {
      /*
        Event: Inspect_B_Shop_01_01
        Storyteller: {#DialogueItalicFormat}The searing flame and ashes of the river Phlegethon mean nothing to the ferryman, Karthus, who travels all the waters of the Underworld, bearing the dead, the damned, and all their fineries.
      */
      Id = "Storyteller_0197"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Las abrasadoras llamas y las cenizas del río le importan poco al barquero Caronte, que surca las aguas del Inframundo con los condenados y los difuntos, así como toda la parafernalia que llevan consigo."
    }
    {
      /*
        Event: Inspect_B_Reprieve_01_01
        Storyteller: {#DialogueItalicFormat}Hidden well within the limitless inferno of the river Phlegethon, somehow, a trickle of life-giving water yet remains; as though provided by the Fates themselves unto the very lucky Prince.
      */
      Id = "Storyteller_0198"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Oculto en el inmensurable infierno del río Flegetonte, y por extraño que resulte, aún fluye un pequeño hilo de agua vivificadora, como si las mismísimas moiras se lo hubieran proporcionado al venturoso príncipe."
    }
    {
      /*
        Event: Inspect_B_Intro_01_01
        Storyteller: {#DialogueItalicFormat}The once-verdant plains of Asphodel are now engulfed in scintillating flame, having been flooded by the river Phlegethon, whose hideously superheated contents could bring death swiftly even to those resistant to most heat.
      */
      Id = "Storyteller_0200"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Los Prados Asfódelos, antaño florecientes, se hallan ahora engullidos por centelleantes llamas y anegados por el río Flegetonte, cuyas hirvientes aguas podrían ocasionar la muerte instantánea incluso a quienes resisten temperaturas extremas."
    }
    {
      /*
        Event: Inspect_B_Intro_02
        Storyteller: {#DialogueItalicFormat}Within the suffocating heat of Asphodel reside the vast majority of those who lived upon the earth and died. There they persist until the end of time.
      */
      Id = "Storyteller_0160"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}En medio del sofocante calor de los Asfódelos, habita la inmensa mayoría de quienes vivieron en la tierra y murieron. Y ahí es donde pasarán el resto de la eternidad."
    }
    {
      /*
        Event: Inspect_B_Story_01_01
        Storyteller: {#DialogueItalicFormat}Well past the flaming river escalates the hidden stair toward the most well-guarded, splendorous environment within the Underworld: the heavenly Elysium, home eternal to the greatest souls which ever lived.
        Storyteller: {#DialogueItalicFormat}From within a humble residence in Asphodel reverberates the golden-sounding music of lorn Yone, who, along with his brother, once attempted to escape the Underworld, and failed, utterly, much like Prince Settrigh.
      */
      Id = "Storyteller_0275"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}En el interior de una humilde morada de los Asfódelos, resuena la dulce voz de la solitaria Eurídice. Alguien que trató de escapar del Inframundo, pero sin éxito (al igual que el príncipe Zagreo)."
    }
  ]
}
