Animations = [
    "_search", [
        { Name = "BouldyIdle" }
        { FilePath = "SettDeathArea\Tilesets\Tartarus\Tartarus_Maiden_03" }

        { Name = "Cerberus_HouseIdle" }
        { FilePath = "SettDeathArea\Animations\Badgers\HouseIdle\CerberusHouseIdle" }

        { Name = "OrpheusIdle" }
        {
            OffsetX = 10.0
            OffsetY = -105.0
        }

        { Name = "OrpheusPlaying" }
        {
            OffsetX = 10.0
            OffsetY = -105.0
        }

        { Name = "Cerberus_HousePetting" }
        {
            OffsetY = 70.0
        }
    ]
]