Animations = [
    "_search", [
        /* Boon select screen */
        { Name = "BoonSelectScreen" }
        { FilePath = "SettGUI\GUI\Screens\BoonSelectIn" }

        { Name = "BoonSelectOut" }
        {
            EndFrame = 22
            NumFrames = 22
        }

        { Name = "BoonSelectLighting" }
        { FilePath = "SettGUI\GUI\Screens\BoonSelectLighting\BoonSelectLighting" }

        /* Keepsakes */
        { Name = "Keepsake_Butterfly_Child" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\aphelios_mooncake" }

        { Name = "Keepsake_Butterfly" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\aphelios_mooncake" }

        /* Companions */
        { Name = "Keepsake_Meg_Plush_Child" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Alune_01" }

        { Name = "Keepsake_Meg_Plush_Menu" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Alune_01" }

        { Name = "Keepsake_Meg_Plush" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Alune_01" }

        { Name = "Keepsake_Thanatos_Plush_Child" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Aphelios_01" }

        { Name = "Keepsake_Thanatos_Plush_Menu" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Aphelios_01" }

        { Name = "Keepsake_Thanatos_Plush" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Aphelios_01" }

        /* Dialogue boxes */
        { Name = "DialogueSpeechBubble" }
        { FilePath = "SettGUI\GUI\Screens\DialogueBox-In\DialogueBox-In" }

        { Name = "DialogueSpeechBubbleOut" }
        { FilePath = "SettGUI\GUI\Screens\DialogueBox-Out\DialogueBox-Out" }

        { Name = "DialogueChoiceBubble" }
        { FilePath = "SettGUI\GUI\Screens\DialogueBoxChoice-In\DialogueBoxChoice-In" }

        { Name = "DialogueChoiceBubbleOut" }
        { FilePath = "SettGUI\GUI\Screens\DialogueBoxChoice-Out\DialogueBoxChoice-Out" }

        /* Lihua letter */
        { Name = "PersephoneLetter" }
        { FilePath = "SettGUI\GUI\Screens\LiHuaLetter" }
    ]
]