Animations = [
    "_search", [
        /* Boon select screen */
        { Name = "BoonSelectScreen" }
        { FilePath = "SettGUI\GUI\Screens\BoonSelectIn" }

        { Name = "BoonSelectOut" }
        {
            EndFrame = 22
            NumFrames = 22
        }

        { Name = "BoonSelectLighting" }
        { FilePath = "SettGUI\GUI\Screens\BoonSelectLighting\BoonSelectLighting" }

        /* Keepsakes */
        { Name = "Keepsake_Butterfly_Child" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\aphelios_mooncake" }

        { Name = "Keepsake_Butterfly" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\aphelios_mooncake" }

        /* Companions */
        { Name = "Keepsake_Skelly_Plush_Child" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Amumu_01" }

        { Name = "Keepsake_Skelly_Plush_Menu" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Amumu_01" }

        { Name = "Keepsake_Skelly_Plush" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Amumu_01" }

        { Name = "Keepsake_Sisiyphus_Plush_Child" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Yorick_01" }

        { Name = "Keepsake_Sisiyphus_Plush_Menu" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Yorick_01" }

        { Name = "Keepsake_Sisiyphus_Plush" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Yorick_01" }

        { Name = "Keepsake_Meg_Plush_Child" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Alune_01" }

        { Name = "Keepsake_Meg_Plush_Menu" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Alune_01" }

        { Name = "Keepsake_Meg_Plush" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Alune_01" }

        { Name = "Keepsake_Thanatos_Plush_Child" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Aphelios_01" }

        { Name = "Keepsake_Thanatos_Plush_Menu" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Aphelios_01" }

        { Name = "Keepsake_Thanatos_Plush" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Aphelios_01" }

        { Name = "Keepsake_Dusa_Plush_Child" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Lulu_01" }

        { Name = "Keepsake_Dusa_Plush_Menu" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Lulu_01" }

        { Name = "Keepsake_Dusa_Plush" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Lulu_01" }

        { Name = "Keepsake_Achilles_Plush_Child" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Vayne_01" }

        { Name = "Keepsake_Achilles_Plush_Menu" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Vayne_01" }

        { Name = "Keepsake_Achilles_Plush" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\Legendary\Vayne_01" }

        /* Dialogue boxes */
        { Name = "DialogueSpeechBubble" }
        { FilePath = "SettGUI\GUI\Screens\DialogueBox-In\DialogueBox-In" }

        { Name = "DialogueSpeechBubbleOut" }
        { FilePath = "SettGUI\GUI\Screens\DialogueBox-Out\DialogueBox-Out" }

        { Name = "DialogueChoiceBubble" }
        { FilePath = "SettGUI\GUI\Screens\DialogueBoxChoice-In\DialogueBoxChoice-In" }

        { Name = "DialogueChoiceBubbleOut" }
        { FilePath = "SettGUI\GUI\Screens\DialogueBoxChoice-Out\DialogueBoxChoice-Out" }

        /* Victory box */
        { Name = "LocationTextBGVictoryIn" }
        { FilePath = "SettGUI\GUI\VictoryBG\VictoryBG" }

        { Name = "LocationTextBGVictoryOut" }
        { FilePath = "SettGUI\GUI\VictoryBG\VictoryBG" }

        /* Lihua letter */
        { Name = "PersephoneLetter" }
        { FilePath = "SettGUI\GUI\Screens\LiHuaLetter" }

        /* Max relationship keepsake icons */
        { Name = "Keepsake_Achilles_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Achilles" }

        { Name = "Keepsake_Aphrodite_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Aphrodite" }

        { Name = "Keepsake_Ares_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Ares" }

        { Name = "Keepsake_Artemis_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Artemis" }

        { Name = "Keepsake_Athena_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Athena" }

        { Name = "Keepsake_Cerberus_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Cerberus" }

        { Name = "Keepsake_Chaos_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Chaos" }

        { Name = "Keepsake_Demeter_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Demeter" }

        { Name = "Keepsake_Dionysus_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Dionysus" }

        { Name = "Keepsake_Dusa_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Dusa" }

        { Name = "Keepsake_Eurydice_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Eurydice" }

        { Name = "Keepsake_Hades_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Hades" }

        { Name = "Keepsake_Hermes_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Hermes" }

        { Name = "Keepsake_Hypnos_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Hypnos" }

        { Name = "Keepsake_Meg_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Meg" }

        { Name = "Keepsake_Nyx_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Nyx" }

        { Name = "Keepsake_Orpheus_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Orpheus" }

        { Name = "Keepsake_Patroclus_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Patroclus" }

        { Name = "Keepsake_Persephone_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Persephone" }

        { Name = "Keepsake_Poseidon_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Poseidon" }

        { Name = "Keepsake_Sisyphus_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Sisyphus" }

        { Name = "Keepsake_Skelly_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Skelly" }

        { Name = "Keepsake_Thanatos_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Thanatos" }

        { Name = "Keepsake_Zeus_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Zeus" }

        { Name = "Keepsake_AchillesSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Achilles_02" }

        { Name = "Keepsake_AphroditeSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Aphrodite_02" }

        { Name = "Keepsake_AresSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Ares_02" }

        { Name = "Keepsake_ArtemisSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Artemis_02" }

        { Name = "Keepsake_AthenaSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Athena_02" }

        { Name = "Keepsake_CerberusSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Cerberus_02" }

        { Name = "Keepsake_ChaosSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Chaos_02" }

        { Name = "Keepsake_DemeterSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Demeter_02" }

        { Name = "Keepsake_DionysusSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Dionysus_02" }

        { Name = "Keepsake_DusaSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Dusa_02" }

        { Name = "Keepsake_EurydiceSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Eurydice_02" }

        { Name = "Keepsake_HadesSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Hades_02" }

        { Name = "Keepsake_HermesSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Hermes_02" }

        { Name = "Keepsake_HypnosSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Hypnos_02" }

        { Name = "Keepsake_MegSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Meg_02" }

        { Name = "Keepsake_NyxSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Nyx_02" }

        { Name = "Keepsake_OrpheusSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Orpheus_02" }

        { Name = "Keepsake_PatroclusSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Patroclus_02" }

        { Name = "Keepsake_PersephoneSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Persephone_02" }

        { Name = "Keepsake_PoseidonSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Poseidon_02" }

        { Name = "Keepsake_SisyphusSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Sisyphus_02" }

        { Name = "Keepsake_SkellySticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Skelly_02" }

        { Name = "Keepsake_ThanatosSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Thanatos_02" }

        { Name = "Keepsake_ZeusSticker_Max" }
        { FilePath = "SettGUI\GUI\Screens\AwardMenu\KeepsakeMaxGift\Zeus_02" }
    ]
]