Animations = [
    "_search", [
        /* Main Menu adjustments */
        { Name = "MainMenuIn" }
        {
            EndFrame = 79
            NumFrames = 79
        }
        { Name = "MainMenuLoop" }
        { 
            ChildAnimation = ""
            EndFrame = 59
            NumFrames = 59
        }

        /* Employee of the Month replacements */
        { Name = "HouseEmployeeOfMonthThanatos01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_EmployeeOfMonth_Aphelios_01"
            Scale = 4.5
        }

        { Name = "HouseEmployeeOfMonthMegaera01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_EmployeeOfMonth_Alune_01"
            Scale = 4.5
        }

        { Name = "HouseEmployeeOfMonthHypnos01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_EmployeeOfMonth_Zoe_01"
            Scale = 4.5
        }

        { Name = "HouseEmployeeOfMonthZag01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_EmployeeOfMonth_Sett_01"
            Scale = 4.5
        }

        { Name = "HouseEmployeeOfMonthOrpheus01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_EmployeeOfMonth_Yasuo_01"
            Scale = 4.5
        }

        { Name = "HouseEmployeeOfMonthCerberus01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_EmployeeOfMonth_Badgers_01"
            Scale = 4.5
        }

        { Name = "HouseEmployeeOfMonthDusa01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_EmployeeOfMonth_Lulu_01"
            Scale = 4.5
        }

        { Name = "HouseEmployeeOfMonthAchilles01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_EmployeeOfMonth_Vayne_01"
            Scale = 4.5
        }

        /* Family portrait replacement */
        { Name = "PortraitFamily" }
        {
            FilePath = "SettGUI\GUI\FamilyPortraits\FamilyPortrait_01"
            Scale = 1.7
        }

        /* Post-epilogue replacements */
        { Name = "HandShake_01_Characters" }
        { FilePath = "SettGUI\GUI\Epilogue\HandShake_01_Characters" }

        { Name = "HandShake_04_BGChars" }
        { FilePath = "SettGUI\GUI\Epilogue\HandShake_04_BGChars" }

        { Name = "HandShake_05_Trees" }
        { FilePath = "SettGUI\GUI\Epilogue\HandShake_05_Trees" }

        { Name = "HandShake_06_Pillars_Left" }
        { FilePath = "SettGUI\GUI\Epilogue\HandShake_06_Pillars_Left" }

        { Name = "HandShake_08_BG" }
        { FilePath = "SettGUI\GUI\Epilogue\HandShake_08_BG" }

        /* Room overlays */
        { Name = "HadesOverlay" }
        { FilePath = "SettPortraits\Portraits_OldTimer_01" }

        { Name = "ThanatosOverlay" }
        { FilePath = "SettPortraits\Portraits_Aphelios_01" }

        { Name = "AthenaOverlay" }
        { FilePath = "SettPortraits\Portraits_Soraka_01" }
        
        { Name = "ZeusOverlay" }
        { FilePath = "SettPortraits\Portraits_Volibear_01" }

        { Name = "PoseidonOverlay" }
        { FilePath = "SettPortraits\Portraits_Nami_01" }

        { Name = "AresOverlay" }
        { FilePath = "SettPortraits\Portraits_Darius_01" }

        { Name = "AphroditeOverlay" }
        { FilePath = "SettPortraits\Portraits_Ahri_01" }

        { Name = "DionysusOverlay" }
        { FilePath = "SettPortraits\Portraits_Teemo_01" }

        { Name = "DemeterOverlay" }
        { FilePath = "SettPortraits\Portraits_Lissandra_01" }

        { Name = "ChaosOverlay" }
        { FilePath = "SettPortraits\Portraits_Kindred_01" }

        /* Skelly/Amumu statues */
        { Name = "HouseStatueSkelly01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_StatueAmumu_01"
        }

        { Name = "HouseStatueSkelly02" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_StatueAmumu_02"
        }

        { Name = "HouseStatueSkelly04" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_StatueAmumu_04"
        }

        /* Misc house replacements */
        { Name = "HouseThroneBack01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_ThroneBack_01"
            Scale = 2
        }

        { Name = "HousePaintingAriadne01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_PaintingAphelios_01"
            Scale = 2.5
        }
    ],
]