Animations = [
    "_search", [
        /* Main Menu adjustments */
        { Name = "MainMenuIn" }
        {
            EndFrame = 79
            NumFrames = 79
        }
        { Name = "MainMenuLoop" }
        { 
            ChildAnimation = ""
            EndFrame = 59
            NumFrames = 59
        }

        /* Employee of the Month replacements */
        { Name = "HouseEmployeeOfMonthThanatos01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_EmployeeOfMonth_Aphelios_01"
            Scale = 4.5
        }

        { Name = "HouseEmployeeOfMonthMegaera01" }
        {
            FilePath = "SettDeathArea\Tilesets\House\House_EmployeeOfMonth_Alune_01"
            Scale = 4.5
        }

        /* Family portrait replacement */
        { Name = "PortraitFamily" }
        {
            FilePath = "SettGUI\GUI\FamilyPortraits\FamilyPortrait_01"
            Scale = 1.7
        }

        /* Room overlays */
        { Name = "HadesOverlay" }
        { FilePath = "SettPortraits\Portraits_OldTimer_01" }

        { Name = "ThanatosOverlay" }
        { FilePath = "SettPortraits\Portraits_Aphelios_01" }

        { Name = "AthenaOverlay" }
        { FilePath = "SettPortraits\Portraits_Soraka_01" }
        
        { Name = "ZeusOverlay" }
        { FilePath = "SettPortraits\Portraits_Volibear_01" }

        { Name = "PoseidonOverlay" }
        { FilePath = "SettPortraits\Portraits_Nami_01" }

        { Name = "AresOverlay" }
        { FilePath = "SettPortraits\Portraits_Darius_01" }

        { Name = "AphroditeOverlay" }
        { FilePath = "SettPortraits\Portraits_Ahri_01" }

        { Name = "DionysusOverlay" }
        { FilePath = "SettPortraits\Portraits_Teemo_01" }

        { Name = "DemeterOverlay" }
        { FilePath = "SettPortraits\Portraits_Lissandra_01" }

        { Name = "ChaosOverlay" }
        { FilePath = "SettPortraits\Portraits_Kindred_01" }
    ],
]