Animations = [
    "_search", [
        /* Sett */
        { Name = "Portrait_Zag_Default_01" }
        { FilePath = "SettPortraits\Portraits_Sett_01" }

        { Name = "Portrait_Zag_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Sett_01" }

        { Name = "Portrait_Zag_Defiant_01" }
        { FilePath = "SettPortraits\Portraits_Sett_Defiant01" }

        { Name = "Portrait_Zag_Defiant_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Sett_Defiant01" }

        { Name = "Portrait_Zag_Empathetic_01" }
        { FilePath = "SettPortraits\Portraits_Sett_Explaining01" }

        { Name = "Portrait_Zag_Empathetic_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Sett_Explaining01" }

        { Name = "Portrait_Zag_Unwell_01" }
        { FilePath = "SettPortraits\Portraits_Sett_Unwell01" }

        { Name = "Portrait_Zag_Unwell_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Sett_Unwell01" }

        /* Aphelios */
        { Name = "Portrait_Thanatos_Default_01" }
        { FilePath = "SettPortraits\Portraits_Aphelios_01" }

        { Name = "Portrait_Thanatos_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Aphelios_01" }

        { Name = "Portrait_Thanatos_Pleased_01" }
        { FilePath = "SettPortraits\Portraits_Aphelios_Pleased01" }

        { Name = "Portrait_Thanatos_Pleased_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Aphelios_Pleased01" }

        /* Alune */
        { Name = "Portrait_FurySister01_Default_01" }
        { FilePath = "SettPortraits\Portraits_Alune_01" }

        { Name = "Portrait_FurySister01_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Alune_01" }

        { Name = "Portrait_FurySister01_Pleased_01" }
        {
            FilePath = "SettPortraits\Portraits_Alune_Pleased01"
            OffsetX = -50
        }

        { Name = "Portrait_FurySister01_Pleased_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Alune_Pleased01"
            OffsetX = -50
        }

        { Name = "Portrait_FurySister01_Standoffish_01" }
        {
            FilePath = "SettPortraits\Portraits_Alune_Standoffish01"
            OffsetX = -50
        }

        { Name = "Portrait_FurySister01_Standoffish_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Alune_Standoffish01"
            OffsetX = -50
        }

        /* Badgers */
        { Name = "Portrait_Cerberus_Default_01" }
        { FilePath = "SettPortraits\Portraits_Badgers_01" }

        { Name = "Portrait_Cerberus_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Badgers_01" }

        /* Vayne */
        { Name = "Portrait_MaleGhost_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Vayne_01"
            OffsetY = 100
        }

        { Name = "Portrait_MaleGhost_Default_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Vayne_01"
            OffsetY = 100
        }

        /* Yasuo */
        { Name = "Portrait_Musician_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Yasuo_01"
            OffsetY = -50
        }

        { Name = "Portrait_Musician_Default_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Yasuo_01"
            OffsetY = -50
        }

        /* Mother Moon */
        { Name = "Portrait_Nyx_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_MotherMoon_01"
            OffsetX = -50
            OffsetY = 0
        }

        { Name = "Portrait_Nyx_Default_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_MotherMoon_01"
            OffsetX = -50
            OffsetY = 0
        }

        { Name = "Portrait_Nyx_Averted_01" }
        {
            FilePath = "SettPortraits\Portraits_MotherMoon_01"
            OffsetX = -50
            OffsetY = 0
        }

        { Name = "Portrait_Nyx_Averted_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_MotherMoon_01"
            OffsetX = -50
            OffsetY = 0
        }

        /* Zoe */
        { Name = "Portrait_ChildGhost_Default_01" }
        { FilePath = "SettPortraits\Portraits_Zoe_01" }

        { Name = "Portrait_ChildGhost_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Zoe_01" }

        /* Amumu */
        { Name = "Portrait_Skelly_Default_01" }
        { FilePath = "SettPortraits\Portraits_Amumu_01" }

        { Name = "Portrait_Skelly_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Amumu_01" }

        /* Karthus */
        { Name = "Portrait_Charon_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Karthus_01"
            OffsetY = 0
        }

        { Name = "Portrait_Charon_Default_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Karthus_01"
            OffsetY = 0
        }

        /* Yorick */
        { Name = "Portrait_Sisyphus_Default_01" }
        { FilePath = "SettPortraits\Portraits_Yorick_01" }

        { Name = "Portrait_Sisyphus_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Yorick_01" }

        /* Maiden */
        { Name = "Portrait_Bouldy_Default_01" }
        { FilePath = "SettPortraits\Portraits_Maiden_01" }

        { Name = "Portrait_Bouldy_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Maiden_01" }

        /* Yone */
        { Name = "Portrait_Eurydice_Default_01" }
        { FilePath = "SettPortraits\Portraits_Yone_01" }

        { Name = "Portrait_Eurydice_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Yone_01" }

        /* Evelynn */
        { Name = "Portrait_FurySister02_Default_01" }
        { FilePath = "SettPortraits\Portraits_Evelynn_01" }

        { Name = "Portrait_FurySister02_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Evelynn_01" }

        /* Ahri */
        { Name = "Portrait_Aphrodite_Default_01" }
        { FilePath = "SettPortraits\Portraits_Ahri_01" }

        { Name = "Portrait_Aphrodite_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ahri_01" }

        /* Nami */
        { Name = "Portrait_Poseidon_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Nami_01"
            OffsetX = -100.0
            OffsetY = 0
            Scale = 0.85
        }

        { Name = "Portrait_Poseidon_Default_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Nami_01"
            OffsetX = -100.0
            OffsetY = 0
            Scale = 0.85
        }

        /* Soraka */
        { Name = "Portrait_Athena_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Soraka_01"
            ChildAnimation = "PortraitGodRayEmitter_Athena"
        }

        { Name = "Portrait_Athena_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Soraka_01" }

        /* Darius */
        { Name = "Portrait_Ares_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Darius_01"
            ChildAnimation = "PortraitGodRayEmitter_Ares"
        }

        { Name = "Portrait_Ares_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Darius_01" }

        /* Kindred */
        { Name = "Portrait_Chaos_Default_01" }
        { FilePath = "SettPortraits\Portraits_Kindred_01" }

        { Name = "Portrait_Chaos_Default_02" }
        { FilePath = "SettPortraits\Portraits_Kindred_02" }

        { Name = "Portrait_Chaos_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Kindred_01" }

        /* Diana */
        { Name = "Portrait_Artemis_Default_01" }
        { FilePath = "SettPortraits\Portraits_Diana_01" }

        { Name = "Portrait_Artemis_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Diana_01" }

        /* Lissandra */
        { Name = "Portrait_Demeter_Default_01" }
        { FilePath = "SettPortraits\Portraits_Lissandra_01" }

        { Name = "Portrait_Demeter_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Lissandra_01" }

        /* Lillia */
        { Name = "Portrait_Hermes_Default_01" }
        { FilePath = "SettPortraits\Portraits_Lillia_01" }

        { Name = "Portrait_Hermes_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Lillia_01" }

        /* Volibear */
        { Name = "Portrait_Zeus_Default_01" }
        { FilePath = "SettPortraits\Portraits_Volibear_01" }

        { Name = "Portrait_Zeus_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Volibear_01" }
    ]
]