Animations = [
    "_search", [
        /* Sett */
        { Name = "Portrait_Zag_Default_01" }
        { FilePath = "SettPortraits\Portraits_Sett_01" }

        { Name = "Portrait_Zag_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Sett_01" }

        { Name = "Portrait_Zag_Serious_01" }
        { FilePath = "SettPortraits\Portraits_Sett_Serious01" }

        { Name = "Portrait_Zag_Serious_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Sett_Serious01" }

        { Name = "Portrait_Zag_Defiant_01" }
        { FilePath = "SettPortraits\Portraits_Sett_Defiant01" }

        { Name = "Portrait_Zag_Defiant_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Sett_Defiant01" }

        { Name = "Portrait_Zag_Empathetic_01" }
        { FilePath = "SettPortraits\Portraits_Sett_Explaining01" }

        { Name = "Portrait_Zag_Empathetic_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Sett_Explaining01" }

        { Name = "Portrait_Zag_Unwell_01" }
        { FilePath = "SettPortraits\Portraits_Sett_Unwell01" }

        { Name = "Portrait_Zag_Unwell_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Sett_Unwell01" }

        /* Old Timer */
        { Name = "Portrait_Base_01" }
        { FilePath = "SettPortraits\Portraits_OldTimer_01" }

        { Name = "Portrait_Hades_Helm_01" }
        { FilePath = "SettPortraits\Portraits_OldTimer_01" }

        { Name = "Portrait_Hades_Helm_01_Exit" }
        { FilePath = "SettPortraits\Portraits_OldTimer_01" }

        { Name = "Portrait_Hades_HelmCape_01" }
        { FilePath = "SettPortraits\Portraits_OldTimer_01" }

        { Name = "Portrait_Hades_HelmCape_01_Exit" }
        { FilePath = "SettPortraits\Portraits_OldTimer_01" }

        { Name = "Portrait_Hades_Averted_01" }
        { FilePath = "SettPortraits\Portraits_OldTimer_01" }

        { Name = "Portrait_Hades_Averted_01_Exit" }
        { FilePath = "SettPortraits\Portraits_OldTimer_01" }

        /* Ma */
        { Name = "Portrait_Persephone_Default_01" }
        { FilePath = "SettPortraits\Portraits_Ma_01" }

        { Name = "Portrait_Persephone_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ma_01" }

        { Name = "Portrait_Persephone_Apprehensive_01" }
        { FilePath = "SettPortraits\Portraits_Ma_Apprehensive01" }

        { Name = "Portrait_Persephone_Apprehensive_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ma_Apprehensive01" }
        
        { Name = "Portrait_Persephone_Calculating_01" }
        { FilePath = "SettPortraits\Portraits_Ma_Apprehensive01" }

        { Name = "Portrait_Persephone_Calculating_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ma_Apprehensive01" }

        { Name = "Portrait_Persephone_FiredUp_01" }
        { FilePath = "SettPortraits\Portraits_Ma_FiredUp01" }

        { Name = "Portrait_Persephone_FiredUp_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ma_FiredUp01" }

        { Name = "Portrait_Persephone_Joyful_01" }
        { FilePath = "SettPortraits\Portraits_Ma_Joy01" }

        { Name = "Portrait_Persephone_Joyful_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ma_Joy01" }

        { Name = "Portrait_Persephone_Queen_01" }
        { FilePath = "SettPortraits\Portraits_Ma_01" }

        { Name = "Portrait_Persephone_Queen_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ma_01" }

        { Name = "Portrait_Persephone_Queen_Apprehensive_01" }
        { FilePath = "SettPortraits\Portraits_Ma_Apprehensive01" }

        { Name = "Portrait_Persephone_Queen_Apprehensive_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ma_Apprehensive01" }
        
        { Name = "Portrait_Persephone_Queen_Calculating_01" }
        { FilePath = "SettPortraits\Portraits_Ma_Apprehensive01" }

        { Name = "Portrait_Persephone_Queen_Calculating_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ma_Apprehensive01" }

        { Name = "Portrait_Persephone_Queen_FiredUp_01" }
        { FilePath = "SettPortraits\Portraits_Ma_FiredUp01" }

        { Name = "Portrait_Persephone_Queen_FiredUp_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ma_FiredUp01" }

        /* Aphelios */
        { Name = "Portrait_Thanatos_Default_01" }
        { FilePath = "SettPortraits\Portraits_Aphelios_01" }

        { Name = "Portrait_Thanatos_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Aphelios_01" }

        { Name = "Portrait_Thanatos_Pleased_01" }
        { FilePath = "SettPortraits\Portraits_Aphelios_Pleased01" }

        { Name = "Portrait_Thanatos_Pleased_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Aphelios_Pleased01" }

        /* Alune */
        { Name = "Portrait_FurySister01_Default_01" }
        { FilePath = "SettPortraits\Portraits_Alune_01" }

        { Name = "Portrait_FurySister01_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Alune_01" }

        { Name = "Portrait_FurySister01_Pleased_01" }
        {
            FilePath = "SettPortraits\Portraits_Alune_Pleased01"
            OffsetX = -50
        }

        { Name = "Portrait_FurySister01_Pleased_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Alune_Pleased01"
            OffsetX = -50
        }

        { Name = "Portrait_FurySister01_Standoffish_01" }
        {
            FilePath = "SettPortraits\Portraits_Alune_Standoffish01"
            OffsetX = -50
        }

        { Name = "Portrait_FurySister01_Standoffish_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Alune_Standoffish01"
            OffsetX = -50
        }

        /* Badgers */
        { Name = "Portrait_Cerberus_Default_01" }
        { FilePath = "SettPortraits\Portraits_Badgers_01" }

        { Name = "Portrait_Cerberus_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Badgers_01" }

        /* Vayne */
        { Name = "Portrait_MaleGhost_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Vayne_01"
        }

        { Name = "Portrait_MaleGhost_Default_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Vayne_01"
        }

        /* Yasuo */
        { Name = "Portrait_Musician_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Yasuo_01"
            OffsetY = 50
        }

        { Name = "Portrait_Musician_Default_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Yasuo_01"
            OffsetY = 50
        }

        /* Mother Moon */
        { Name = "Portrait_Nyx_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_MotherMoon_01"
            OffsetX = -50
            OffsetY = 0
        }

        { Name = "Portrait_Nyx_Default_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_MotherMoon_01"
            OffsetX = -50
            OffsetY = 0
        }

        { Name = "Portrait_Nyx_Averted_01" }
        {
            FilePath = "SettPortraits\Portraits_MotherMoon_01"
            OffsetX = -50
            OffsetY = 0
        }

        { Name = "Portrait_Nyx_Averted_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_MotherMoon_01"
            OffsetX = -50
            OffsetY = 0
        }

        /* Zoe */
        { Name = "Portrait_ChildGhost_Default_01" }
        { FilePath = "SettPortraits\Portraits_Zoe_01" }

        { Name = "Portrait_ChildGhost_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Zoe_01" }

        /* Amumu */
        { Name = "Portrait_Skelly_Default_01" }
        { FilePath = "SettPortraits\Portraits_Amumu_01" }

        { Name = "Portrait_Skelly_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Amumu_01" }

        /* Karthus */
        { Name = "Portrait_Charon_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Karthus_01"
            OffsetY = 0
        }

        { Name = "Portrait_Charon_Default_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Karthus_01"
            OffsetY = 0
        }

        /* Yorick */
        { Name = "Portrait_Sisyphus_Default_01" }
        { FilePath = "SettPortraits\Portraits_Yorick_01" }

        { Name = "Portrait_Sisyphus_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Yorick_01" }

        /* Maiden */
        { Name = "Portrait_Bouldy_Default_01" }
        { FilePath = "SettPortraits\Portraits_Maiden_01" }

        { Name = "Portrait_Bouldy_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Maiden_01" }

        /* Yone */
        { Name = "Portrait_Eurydice_Default_01" }
        { FilePath = "SettPortraits\Portraits_Yone_01" }

        { Name = "Portrait_Eurydice_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Yone_01" }

        /* Evelynn */
        { Name = "Portrait_FurySister02_Default_01" }
        { FilePath = "SettPortraits\Portraits_Evelynn_01" }

        { Name = "Portrait_FurySister02_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Evelynn_01" }

        /* Ahri */
        { Name = "Portrait_Aphrodite_Default_01" }
        { FilePath = "SettPortraits\Portraits_Ahri_01" }

        { Name = "Portrait_Aphrodite_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Ahri_01" }

        /* Nami */
        { Name = "Portrait_Poseidon_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Nami_01"
            OffsetY = 0
        }

        { Name = "Portrait_Poseidon_Default_01_Exit" }
        {
            FilePath = "SettPortraits\Portraits_Nami_01"
            OffsetY = 0
        }

        /* Soraka */
        { Name = "Portrait_Athena_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Soraka_01"
            ChildAnimation = "PortraitGodRayEmitter_Athena"
        }

        { Name = "Portrait_Athena_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Soraka_01" }

        /* Darius */
        { Name = "Portrait_Ares_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Darius_01"
            ChildAnimation = "PortraitGodRayEmitter_Ares"
        }

        { Name = "Portrait_Ares_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Darius_01" }

        /* Kindred */
        { Name = "Portrait_Chaos_Default_01" }
        { FilePath = "SettPortraits\Portraits_Kindred_01" }

        { Name = "Portrait_Chaos_Default_02" }
        { FilePath = "SettPortraits\Portraits_Kindred_02" }

        { Name = "Portrait_Chaos_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Kindred_01" }

        /* Diana */
        { Name = "Portrait_Artemis_Default_01" }
        { FilePath = "SettPortraits\Portraits_Diana_01" }

        { Name = "Portrait_Artemis_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Diana_01" }

        /* Lissandra */
        { Name = "Portrait_Demeter_Default_01" }
        { FilePath = "SettPortraits\Portraits_Lissandra_01" }

        { Name = "Portrait_Demeter_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Lissandra_01" }

        /* Lillia */
        { Name = "Portrait_Hermes_Default_01" }
        { FilePath = "SettPortraits\Portraits_Lillia_01" }

        { Name = "Portrait_Hermes_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Lillia_01" }

        /* Volibear */
        { Name = "Portrait_Zeus_Default_01" }
        { FilePath = "SettPortraits\Portraits_Volibear_01" }

        { Name = "Portrait_Zeus_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Volibear_01" }

        /* Teemo */
        { Name = "Portrait_Dionysus_Default_01" }
        {
            FilePath = "SettPortraits\Portraits_Teemo_01"
            ChildAnimation = "PortraitGodRayEmitter_Dionysus"
        }

        { Name = "Portrait_Dionysus_Default_01_Exit" }
        { FilePath = "SettPortraits\Portraits_Teemo_01" }

        /* Codex */
        { Name = "Codex_Portrait_Base_01" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Aphelios" }

        { Name = "Codex_Portrait_Achilles" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Vayne" }

        { Name = "Codex_Portrait_Aphrodite" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Ahri" }

        { Name = "Codex_Portrait_Ares" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Darius" }

        { Name = "Codex_Portrait_Artemis" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Diana" }

        { Name = "Codex_Portrait_Athena" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Soraka" }

        { Name = "Codex_Portrait_Cerberus" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Badgers" }

        { Name = "Codex_Portrait_Dionysus" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Teemo" }

        /* TODO: Lillia Codex */
        { Name = "Codex_Portrait_Hermes" }
        { FilePath = "Portraits\Codex\CodexPortrait_Hermes" }

        { Name = "Codex_Portrait_Demeter" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Lissandra" }

        { Name = "Codex_Portrait_Hades" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_OldTimer" }

        /* TODO: Lulu Codex */
        { Name = "Codex_Portrait_Medusa" }
        { FilePath = "Portraits\Codex\CodexPortrait_Medusa" }

        { Name = "Codex_Portrait_Megaera" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Alune" }

        { Name = "Codex_Portrait_Orpheus" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Yasuo" }

        { Name = "Codex_Portrait_Eurydice" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Yone" }

        { Name = "Codex_Portrait_Poseidon" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Nami" }

        { Name = "Codex_Portrait_Sisyphus" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Yorick" }

        { Name = "Codex_Portrait_Skelly" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Amumu" }

        { Name = "Codex_Portrait_Zagreus" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Sett" }

        { Name = "Codex_Portrait_Zeus" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Volibear" }

        { Name = "Codex_Portrait_Nyx" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_MotherMoon" }

        /* TODO: Karthus Codex */
        { Name = "Codex_Portrait_Charon" }
        { FilePath = "Portraits\Codex\CodexPortrait_Charon" }

        { Name = "Codex_Portrait_Chaos" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Kindred" }

        { Name = "Codex_Portrait_Hypnos" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Zoe" }

        { Name = "Codex_Portrait_Alecto" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Evelynn" }

        { Name = "Codex_Portrait_Tisiphone" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Cassiopeia" }

        /* TODO: Riven Codex */
        { Name = "Codex_Portrait_Patroclus" }
        { FilePath = "Portraits\Codex\CodexPortrait_Patroclus" }

        { Name = "Codex_Portrait_Persephone" }
        { FilePath = "SettPortraits\Codex\CodexPortrait_Ma" }
    ]
]