Obstacles = [
    "_search", [
        { Name = "HousePaintingFamily01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_PaintingFamily_01"
            Scale = 4.5
            Hue = 1.0
            Interact = 
            {
                Distance = 250.0
                OffsetY = 100.0
            }
        } }

        { Name = "HousePoster01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_Poster_01"
            Scale = 4.5
            Grip = 999999.0
            MeshType = "Vertical"
            StopsProjectiles = true
            StopsUnits = true
            TouchdownSound = "/EmptyCue"
            Offset = 
            {
                X = 0
                Y = 21
            }
            Points = [
            {
                X = -113
                Y = -423
            }
            {
                X = -909
                Y = -34
            }
            {
                X = 82
                Y = 470
            }
            {
                X = 925
                Y = 74
            }]
            Using = [
            {
                Name = "GenericSparkles"
            }]
        } }

        { Name = "HousePoster02" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_Poster_02"
            Scale = 4.5
            Grip = 999999.0
            MeshType = "Vertical"
            StopsProjectiles = true
            StopsUnits = true
            TouchdownSound = "/EmptyCue"
            Offset = { X = 0 Y = 21 }
            Points = [
                { X = -113 Y = -423 }
                { X = -909 Y = -34 }
                { X = 82 Y = 470 }
                { X = 925 Y = 74 }
            ]
            Using = [
                { Name = "GenericSparkles" }
            ]
        } }

        { Name = "HousePoster03" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_Poster_03"
            Scale = 10
            Grip = 999999.0
            MeshType = "Vertical"
            StopsProjectiles = true
            StopsUnits = true
            TouchdownSound = "/EmptyCue"
            Offset = 
            {
            X = 0
            Y = -4
            }
            Using = [
            {
                Name = "GenericSparkles"
            }]
        } }

        { Name = "HousePoster05" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_Poster_05"
            Grip = 999999.0
            MeshType = "Vertical"
            StopsProjectiles = true
            StopsUnits = true
            Tallness = 1654.0
            TouchdownSound = "/EmptyCue"
            Offset = 
            {
                X = 50
                Y = -640
            }
            Points = [
            {
                X = -544
                Y = -265
            }
            {
                X = 507
                Y = 260
            }
            {
                X = 523
                Y = 254
            }
            {
                X = -523
                Y = -273
            }]
            Using = [
            {
                Name = "GenericSparkles"
            }]
        } }

        { Name = "HouseBed01a" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_Bed_01a"
            Grip = 999999.0
            MeshType = "Vertical"
            StopsProjectiles = true
            StopsUnits = true
            Tallness = 456.0
            TouchdownSound = "/EmptyCue"
            Interact = 
            {
                Distance = 250.0
                OffsetX = -100.0
                OffsetY = -25.0
            }
            Offset = 
            {
                X = -20
                Y = -330
            }
            Points = [
            {
                X = 849
                Y = -98
            }
            {
                X = 165
                Y = -451
            }
            {
                X = -784
                Y = 31
            }
            {
                X = -56
                Y = 361
            }]
        } }

        { Name = "HousePaintingAriadne01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_PaintingAphelios_01"
            Using = [
            {
                Name = "HousePaintingTots01"
            }
            {
                Name = "HousePaintingTheseus01"
            }]
        } }
        
        { Name = "HousePaintingFury01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_PaintingFury_01"
        } }

        { Name = "HousePaintingHades01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_PaintingHades_01"
        } }

        { Name = "HousePaintingMood01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_PaintingMood_01"
            Using = [
            {
                Name = "HousePaintingHades01"
            }
            {
                Name = "HousePaintingFury01"
            }
            {
                Name = "HousePaintingMysteryWoman01"
            }]
        } }

        { Name = "HousePaintingTheseus01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_PaintingTheseus_01"
        } }

        { Name = "HousePaintingTots01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_PaintingTots_01"
        } }

        { Name = "HousePortraitSkelly01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_PortraitSkelly_01"
            Scale = 3.5
            Offset = { X = 0 Y = -60 }
            Points = [
            { X = 311 Y = -107 }
            { X = 248 Y = -136 }
            { X = -344 Y = 165 }
            { X = -255 Y = 194 }
            ]
        } }

        { Name = "HouseStatueSkelly01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_StatueAmumu_01"
            Gravity = 0.0
            OcclusionInterpolateDuration = 0.0
            OcclusionOpacity = 0.0
            RotateGeometry = true
            StopsLight = false
            Tallness = 1035.0
            Offset = { X = 0 Y = -574 }
            Points = [
            { X = 221 Y = 0 }
            { X = -5 Y = -98 }
            { X = -208 Y = 0 }
            { X = 0 Y = 113 }
            ]
        } }

        { Name = "HouseStatueSkelly02" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_StatueAmumu_02"
            Gravity = 0.0
            OcclusionInterpolateDuration = 0.0
            OcclusionOpacity = 0.0
            RotateGeometry = true
            StopsLight = false
            Tallness = 1035.0
            Offset = { X = 0 Y = -574 }
            Points = [
            { X = 221 Y = 0 }
            { X = -5 Y = -98 }
            { X = -208 Y = 0 }
            { X = 0 Y = 113 }
            ]
        } }

        { Name = "HouseStatueSkelly04" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_StatueAmumu_04"
            Gravity = 0.0
            OcclusionInterpolateDuration = 0.0
            OcclusionOpacity = 0.0
            RotateGeometry = true
            StopsLight = false
            Tallness = 1035.0
            Offset = { X = 0 Y = -574 }
            Points = [
                { X = 221 Y = 0 }
                { X = -5 Y = -98 }
                { X = -208 Y = 0 }
                { X = 0 Y = 113 }
            ]
        } }

        { Name = "HouseThroneBack01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_ThroneBack_01"
            Tallness = 1036.0
            Offset = { X = 0 Y = -390 }
            Points = [
                { X = 265 Y = 108 }
                { X = -106 Y = -75 }
                { X = -189 Y = -33 }
                { X = 174 Y = 155 }
            ]
            Using = [
                { Name = "HouseThroneBack02" }
            ]
        } }

        /* { Name = "HouseHadesMural01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_OldTimerMural_01"
            Scale = 2
            Offset = { X = 20 Y = -140 }
            Points = [
                { X = 1057 Y = 1159 }
                { X = -1042 Y = 82 }
                { X = -1082 Y = 167 }
                { X = 1052 Y = 1245 }
            ]
        } } */

        /* { Name = "HousePaintingPersephone01" }
        { Thing = {
            EditorOutlineDrawBounds = false
            Graphic = "SettDeathArea\Tilesets\House\House_PaintingLihua_01"
            Offset = { X = 0 Y = -244 }
            Points = [
                { X = 233 Y = -30 }
                { X = -119 Y = -100 }
                { X = -245 Y = -6 }
                { X = 132 Y = 56 }
            ]
        } } */
    ]
]